# Backend

./: pom.xml
src/main/java/com/horizon/climatVert/: ClimatVertApplication.java
src/main/java/com/horizon/climatVert/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  ChangePasswordRequest.java  RegisterRequest.java
src/main/java/com/horizon/climatVert/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/horizon/climatVert/controller/: BoutiqueController.java  PointController.java  QuizController.java  ReclamationController.java  UserController.java
src/main/java/com/horizon/climatVert/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/horizon/climatVert/entity/: Boutique.java  Points.java  Quiz.java  Reclamation.java  Role.java  User.java
src/main/java/com/horizon/climatVert/repository/: BoutiqueRepository.java  PointRepository.java  QuizRepository.java  ReclamationRepository.java  UserRepository.java
src/main/java/com/horizon/climatVert/securityToken/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/horizon/climatVert/service/: BoutiqueService.java  BoutiqueServiceImpl.java  PointService.java  PointServiceImpl.java  QuizService.java  QuizServiceImpl.java  ReclamationService.java  ReclamationServiceImp.java  UserService.java
src/main/java/com/horizon/climatVert/utils/: JwtUtils.java
src/main/resources/: application.properties
src/test/java/com/horizon/climatVert/: ClimatVertApplicationTests.java
